# C-DotNet_SocialMedia

./: .gitignore  Dotnet.txt  Extenções  LotusSocialMedia.sln  package-lock.json  package.json
.github/workflows/: docker-image.yml  docker-push.yml
Api/: LotusSocialMedia.db  LotusSocialMedia4.csproj  Program.cs  Startup.cs
Api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
Api/Data/: DataContext.cs
Api/Data/Migrations/: 20210502051142_InitialCreate.Designer.cs  20210502051142_InitialCreate.cs  20210516183044_InitialCreate.Designer.cs  20210516183044_InitialCreate.cs  20210516183346_UserPasswordAdded.Designer.cs  20210516183346_UserPasswordAdded.cs  DataContextModelSnapshot.cs
Api/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/Entities/: AppUser.cs
Api/Errors/: ApiException.cs
Api/Extensions/: ApplicationServices.cs  IdentityServices.cs
Api/Interfaces/: ITokenService.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: TokenService.cs
api/: .dockerignore  API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  fly.toml  package-lock.json  package.json
api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
api/DTO/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
api/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
api/Data/Migrations/: 20220211085136_InitialCreate.Designer.cs  20220211085136_InitialCreate.cs  20220215141157_UserPasswordAdded.Designer.cs  20220222052205_CreateUsers.Designer.cs  20220222052205_CreateUsers.cs  20220622194936_LikeEntityAdded.Designer.cs  20220622194936_LikeEntityAdded.cs  20220623235629_MessageEntityAdded.Designer.cs  20220623235629_MessageEntityAdded.cs  20220624021300_MessageEntityUpdate.Designer.cs  20220624021300_MessageEntityUpdate.cs  20221117001655_IdentityAdded.Designer.cs  20221117001655_IdentityAdded.cs  20221122042204_GroupsAdded.Designer.cs  20221122042204_GroupsAdded.cs  20221122220830_GroupsConnection.Designer.cs  20221122220830_GroupsConnection.cs  20221124062147_PostgresInitial.Designer.cs  20221124062147_PostgresInitial.cs  DataContextModelSnapshot.cs
api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  DateTimeExtensions.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
api/Errors/: ApiException.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
api/Middleware/: ExceptionMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: PhotoService.cs  TokenService.cs
api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
api/wwwroot/: index.html  main.489387a29e34f879.js  styles.48c5e667e67b992a.css
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  shared.module.ts
client/src/app/_Guards/: auth.guard.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/environments/: environment.prod.ts  environment.ts
(+61 files in other folders)
